# phpext-sample

./: .env  .gitignore  .php_cs.cache  .phpunit.result.cache  Dockerfile  Makefile  README.md  build.xml  check-docker.php  codeception.yml  composer.json  docker-compose-db.yml  docker-compose-dbadmin.yml  docker-compose-git.yml  docker-compose-proxy.yml  docker-compose-sel.yml  docker-compose-srv.yml  docker-compose-tfk.yml  docker-compose.yml  extensions.ini  phpcs.xml  phpspec.yml  phpunit.xml  phpunit.xml.dist  show  test  tips  todo  todo.sample
.docker/: Dockerfile  docker-compose.redis.tips  docker-for-mac.sh
.docker/fpm/: Dockerfile
.docker/home/: .bashrc  .gitconfig
.docker/nginx/: default.conf
.docker/selenium/: Dockerfile  _sel_dockerfile
.git-server/: git_cheatsheet.md
.github/workflows/: main.yml
__acceptance/: __WebDriver.php  __webdriver2.php  cept.php  cest.php  codecept.php  sel  step.php
__redis/: redis.php
_app/adapters/: DbAdapter.php
_app/config/: services.php
_app/controllers/: IndexController.php  MessageController.php  SocketController.php  UserController.php
_app/managers/: EventManager.php  LdapManager.php  RedisManager.php  SessionManager.php  SoapManager.php  SocketManager.php
_app/models/: Message.php
_app/views/: index.phtml
_sheets/: gettext-sheets.php  phpfeats-sheets.php  phplang-sheets.php
cept/: acceptance.suite.yml  browser.suite.yml
docker-mysql-17-09-2020/: docker-compose-db.yml  docker-compose-dbadmin.yml  docker-compose-git.yml  docker-compose-proxy.yml  docker-compose-srv.yml  docker-compose-tfk.yml  docker-compose.yml
git/: git_cheatsheet.md  gitconf_cheatsheet.md  init.md
public/: bootstrap.php  check-db.php  check-server.php  index.php  index_phalcon.php  test-server.php  webtools.config.php
shell/: check-docker.php
spec/: _spec.tips
src/: AbstractCallable.php  CallableInterface.php  DisplayInterface.php  DisplayableTestCase.php  ExtensionVerifyTrait.php  bootstrap.php  test.php  xhprof.php
tests/: AuthTest.php  CurlTest.php  DisplayTest.php  IconvTest.php  IteratorsTest.php  SoapTest.php  SocketTest.php  SplTest.php  YieldGenTest.php
tips/: composer.tips  spec.tips
(+268 files in other folders)
