; priority=10
; extension=mysqlnd.so
; zend_extension=opcache.so
; extension=pdo.so

; priority=15
; extension=xml.so

; priority=20
; extension=apcu.so
; extension=calendar.so
; extension=ctype.so
; extension=curl.so
; extension=dom.so
; extension=exif.so
; extension=ffi.so
; extension=fileinfo.so
; extension=ftp.so
; extension=gettext.so
; extension=iconv.so

; Load igbinary extension
; extension=igbinary.so
; Use igbinary as session serializer
;session.serialize_handler=igbinary
; Enable or disable compacting of duplicate strings
; The default is On.
igbinary.compact_strings=On
; Use igbinary as serializer in APC cache (3.1.7 or later)
;apc.serializer=igbinary

; extension=intl.so
; extension=json.so
; extension=mbstring.so
; extension=msgpack.so
; extension=mysqli.so
; extension=pdo_mysql.so
; extension=phar.so
; extension=posix.so
; extension=readline.so
; extension=shmop.so
; extension=simplexml.so
; extension=sockets.so
; extension=sysvmsg.so
; extension=sysvsem.so
; extension=sysvshm.so
; extension=tokenizer.so
; extension=xmlreader.so
; extension=xmlwriter.so
; extension=xsl.so
; extension=zip.so

; priority=25
; extension=apc.so
; extension=memcached.so
; You need to install php-igbinary package to use igbinary serializer
; and php-msgpack to use msgpack serializer
; memcached.serializer=php
