; xdebug.ini
;
; use with firefox extension
; Firefox ext: Xdebug-ext, IDE_key: <FFXDEBUG>
; https://addons.mozilla.org/en-GB/firefox/addon/xdebug-helper-for-firefox/
;
; <?php xdebug_info(); ?> to show informations

xdebug.remote_enable=On         ; Activer le debug distant
xdebug.remote_port=9100         ; Port par défaut: Attention à ne pas utiliser le port fpm(9000)!
xdebug.idekey=FFXDEBUG          ; Identifiant de session utilisé par l'IDE 
xdebug.remote_connect_back=On   ; xDebug va automatiquement se connecter sur l'IP présente dans $_SERVER['REMOTE_ADDR']
 ou
xdebug.remote_host= <host du php: $_SERVER['REMOTE_ADDR']>

; NOT MANDATORY USED
;xdebug.remote_autostart=true
;xdebug.remote_host=host.docker.internal  ; Marche pas... (Host à contacter si remote_connect_back est désactivé )
;
; can try docker: XDEBUG_CONFIG: remote_connect_back=On remote_port=9100 remote_enable=1