###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "2"
services:

    redis:
      image: redis:alpine
      #container_name: phalcontesting-redis
      ports:
        - 6379:6379
      volumes:
        - /TMAID/PH/phpdocker/redis/redis.conf:/usr/local/etc/redis/redis.conf
        - /TMAID/PH/application/data:/data
      command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    
    redis_stl:
      image: redis:alpine
      environment:
        - REDIS_MASTER:redis
      volumes:
        - /TMAID/PH/phpdocker/redis/sentinel.conf:/usr/local/etc/redis/sentinel.conf
      #container_name: phalcontesting-redis
      ports:
        - 26379:26379
      command: ["redis-sentinel", "/usr/local/etc/redis/sentinel.conf"] 

    redis_slv:
      image: redis:alpine
      #container_name: phalcontesting-redis
      volumes:
        - /TMAID/PH/phpdocker/redis/redis.conf:/usr/local/etc/redis/redis.conf
      ports:
        - 6380-6385:6379
      command: ["redis-server", "--slaveof redis 6379"]
      #scale: 2

    webserver:
      image: nginx:alpine
      #container_name: phalcontesting-webserver
      working_dir: /application
      volumes:
         - /TMAID/PH/application:/application
         - /TMAID/PH/phpdocker/nginx/nginx.conf:/etc/nginx/nginx.conf
         - /TMAID/PH/phpdocker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      ports:
        - "80:80"

    ldap:
      #https://github.com/osixia/docker-openldap
      image: osixia/openldap
      ports:
        - 389:389 
        - 636:636
      # environment:
      #   LDAP_ORGANISATION="My Company"
      #   LDAP_DOMAIN="my-company.com"
      #   LDAP_ADMIN_PASSWORD="JonSn0w"

        # LDAP_BASE_DN
        # {{ LDAP_BACKEND }}
        # {{ LDAP_DOMAIN }}
        # {{ LDAP_READONLY_USER_USERNAME }}
        # {{ LDAP_READONLY_USER_PASSWORD_ENCRYPTED }
    
    varnish:
      image: varnish
      ports:
        - 8080:8080
      #volumes:
      #  - /TMAID/PH/phpdocker/varnish/default.vcl:/etc/varnish/default.vcl

        

    # LDAP_ORGANISATION: Organisation name. Defaults to Example Inc.

    # LDAP_DOMAIN: Ldap domain. Defaults to example.org

    # LDAP_BASE_DN: Ldap base DN. If empty automatically set from LDAP_DOMAIN value. Defaults to (empty)

    # LDAP_ADMIN_PASSWORD Ldap Admin password. Defaults to admin

    # LDAP_CONFIG_PASSWORD Ldap Config password. Defaults to config

    # LDAP_READONLY_USER Add a read only user. Defaults to false

    # LDAP_READONLY_USER_USERNAME Read only user username. Defaults to readonly

    # LDAP_READONLY_US  ER_PASSWORD Read only user password. Defaults to readonly

    # LDAP_RFC2307BIS_SCHEMA Use rfc2307bis schema instead of nis schema. Defaults to false


    php-fpm: #ubuntu-bionic
      build: phpdocker/php-fpm
      #container_name: phalcontesting-php-fpm
      working_dir: /application
      ports: 
        - 9000:9000
      volumes:
        - /TMAID/PH/application:/application
        - /TMAID/PH/phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini
      #scale: 2
    
    php-fpm2: #ubuntu-bionic
      build: phpdocker/php-fpm
      #container_name: phalcontesting-php-fpm
      working_dir: /application
      ports: 
        - 9001:9000
      volumes:
        - /TMAID/PH/application:/application
        - /TMAID/PH/phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini

    php-fpm3: #ubuntu-bionic
      build: phpdocker/php-fpm
      #container_name: phalcontesting-php-fpm
      working_dir: /application
      ports: 
        - 9002:9000
      volumes:
        - /TMAID/PH/application:/application
        - /TMAID/PH/phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini
      

        # upload_max_filesize = 100M
        # post_max_size = 108M





      #   server {
      #     listen 80 default;
      
      #     client_max_body_size 108M;
      
      #     access_log /var/log/nginx/application.access.log;
      
      
      #     root /application/public;
      #     index index.php;
      
      #     if (!-e $request_filename) {
      #         rewrite ^.*$ /index.php last;
      #     }
      
      #     location ~ \.php$ {
      #         fastcgi_pass php-fpm:9000;
      #         fastcgi_index index.php;
      #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #         fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
      #         fastcgi_buffers 16 16k;
      #         fastcgi_buffer_size 32k;
      #         include fastcgi_params;
      #     }
          
      # }
      